import React from 'react';
import s from './AboutPage.module.scss'
import { useNavigate } from "react-router-dom";


const AboutPage = () => {
    const navigate = useNavigate()
    const comeBack = ()=> navigate(-1)
    return (
        <div className={s.containerAbout}>
            <div className={s.text}>
                Привет! В данном проекте я организовал следующее: <br/>
                1) простую веб-страницу, отображающую список постов с фотограциями и информацию о них;<br/>
                2) каждый пост состоит из заголовка, текста, аватара автора и списка комментариев;<br/>
                3) аватар однин для всех пользователей, но при клике на него, происходит переход на страницу
                "Подробности о пользователе";<br/>
                4) список комментариев изначально скрыт, доступна лишь кнопка "Комментарии". При нажатии на кнопку
                "Комментарии", коментарии грузиться из api и показывается список комментариев к данному посту. При
                повторном нажатии список скрываться, так же можно добавлять свои коментарии которые сохраняются в local
                storage;<br/>
                5) при загрузке данных с сервера отображается асинхронный лоадер с искусственной задежкой в пол
                секунды;<br/>
                6) присутствует «меню-бургер». При нажатии на него слева всплывает навигационное меню, где присутствует
                2 ссылки ("Начальная страница" и "О прокте"); <br/>
                7) присутствует возможность поиска по заголовку поста; <br/>
                8) присутствует возможность сортировки по заголовку поста; <br/>
                9) присутствует динамическая пагинация. <br/>
                10) интерфейс реализован с помощью ui-библиотеки React-bootstrap; <br/>
                11) сделан адаптив под разрежение до 375px; <br/>
                <br/>
                Если у Вас остались ко мне вопросы, можете связвться со мной по номеру <a
                href='tel:+375299524965'>+375299524965</a> или в &nbsp;
                <a href='https://t.me/pavel_blr'>телеграмме</a>.
            </div>
            <div onClick={comeBack} className={s.wrapperButtonBack}>
                <button className={s.buttonBack}>
                    Come back
                </button>
            </div>
        </div>
    );
};

export default AboutPage;
